class Solution {
public:
    int ladderLength(string start, string end, vector<string>& wordList) {
        if(wordList.size()==2){
            if(start==wordList[0] && end == wordList[1]) return 0;
        }
        queue<string>q;
        q.push(start);
        int wordSize = start.size();
        unordered_set<string>word;
        for(int i=0;i<wordList.size();i++){
            word.insert(wordList[i]);
        }
        if(word.find(end)==word.end()) return 0;
        int len=0;
        while(!q.empty()){
            len++;
            int qlen = q.size();
            for(int i=0;i<qlen;i++){
                string s = q.front();
                q.pop();
                for(int j=0;j<wordSize;j++){
                    char arg = s[j];
                    for(char ch='a';ch<='z';ch++){
                        s[j]=ch;
                        if(s==end) return len+1;
                        if(word.find(s)==word.end()) continue;
                        
                        word.erase(s);
                        q.push(s);
                    }
                    s[j]=arg;
                }
            }
        }
        return 0;
    }
};
